# arduino

./: README.md  pom.xml
sketch/BMP085/: BMP085.ino
src/main/java/com/priadko/: App.java
src/main/java/com/priadko/arduino/: Application.java
src/main/java/com/priadko/arduino/controller/: RestController.java  WebSocket.java
src/main/java/com/priadko/arduino/dao/: MeasureDao.java  MeasureDaoImpl.java  TypeMeasureDao.java  UnitOfMeasurementDao.java
src/main/java/com/priadko/arduino/dao/impl/: MeasureDaoImpl.java  TypeMeasureDaoImpl.java
src/main/java/com/priadko/arduino/entry/: Measure.java  Mock.java  TypeMeasure.java  UiConfig.java  UnitOfMeasurement.java
src/main/java/com/priadko/arduino/hardware/: SerialPortDataSource.java  SerialPortListener.java
src/main/java/com/priadko/arduino/repository/: SessionHandler.java
src/main/java/com/priadko/arduino/services/: ActionConstants.java  ActionProcess.java  ApplicationObserver.java  DataSensorObserver.java  DataService.java  MeasureData.java  StateMeasures.java
src/main/java/com/priadko/arduino/services/config/: Config.java  ConfigEntry.java  ConfigMeasure.java  UiLabel.java  UnitOfMeasurement.java
src/main/java/com/priadko/arduino/services/impl/: DataServiceImpl.java
src/main/java/com/priadko/arduino/services/observer/: ApplicationObservable.java  Fabrica.java  StateMeasures.java
src/main/java/com/priadko/arduino/util/: HibernateUtil.java  ParseMeasure.java  ParseUtil.java
src/main/java/com/priadko/arduino/web/: HardwareLisener.java  HardwareListener.java  MeasureSocketHandler.java  SensorSocketHandler.java  SocketConfig.java  SocketHandler.java  WebObserver.java  WebObserverBridge.java  WebSocketConfig.java
src/main/java/com/priadko/arduino/web/controller/: ConfigurationController.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  initial.sql
src/main/resourses/: hibernate.cfg.xml
src/main/webapp/: index.html  mock.html  mock2.html  mock3.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-config.xml  web.xml
src/test/java/com/priadko/: AppTest.java
src/test/java/com/priadko/arduino/dao/: MeasureDaoImplTest.java
src/test/java/com/priadko/arduino/services/impl/: DataServiceImplTest.java
src/test/java/com/priadko/arduino/util/: ParseMeasureTest.java
src/test/resources/: hibernate.cfg.xml  test-applicationContext.xml
src/test/resources/dbunit/: afterCreateMeasure.xml  afterCreateTypeMeasure.xml  beginnerData.xml  calculetedData.xml
