spring.datasource.url=jdbc:h2:file:~/measure
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

server.port = 8090

app.allowed.measure.types=Temperature,Pressure,Altitude,Real altitude
app.measure.delta=0.05